[33mcommit d2eb145c1ee324696c17a623e15f8a554854a79b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;32mb1[m[33m)[m
Author: sara <saraebrahimgeorge@gmail.com>
Date:   Wed Mar 19 20:24:46 2025 -0300

    m3

[33mcommit 2affc4a2629a7855f66374122fabb2bf25723be2[m
Author: sara <saraebrahimgeorge@gmail.com>
Date:   Wed Mar 19 20:21:11 2025 -0300

    m2

[33mcommit d2b95eeab177b97120ad801f3191f84a60e456e3[m[33m ([m[1;31morigin/master[m[33m)[m
Author: sara <saraebrahimgeorge@gmail.com>
Date:   Wed Mar 19 19:51:04 2025 -0300

    m1
